{% load static %}
<!DOCTYPE html>
<html>

<head>
	<!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="{%static 'css/main.css'%}">
    <link href="https://fonts.googleapis.com/css2?family=Metal+Mania&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Sriracha&display=swap" rel="stylesheet">
    <style>
    	
    </style>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
	{%if title %}
		<title>I.I.Y. Mkt - {{ title }}</title>
	{%else%}
		<title>I.I.Y. Mkt</title>
	{%endif%}
</head>
<body>
	<!-- Menu -->
	<header class="site-header">
	
	  
	  	<nav class="navbar navbar-expand-md navbar-dark bg-steel fixed-top">
	  		<div class= "col-md-2 menuTitle">
				<h1 id = 'menuTitle'>I.I.Y.Mkt</h1>
			</div>
	  		<div class= "col-md-10">
		    <div class="container">
		      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggle" aria-controls="navbarToggle" aria-expanded="false" aria-label="Toggle navigation">
		      <span class="navbar-toggler-icon"></span>
		      </button>
		      <div class="collapse navbar-collapse" id="navbarToggle">
		        <div class="navbar-nav mr-auto">
		          <a class="nav-item nav-link" href="{%url 'Home'%}">Home</a>
		          <a class="nav-item nav-link" href="{%url 'About'%}">About</a>
		          <a class="nav-item nav-link" href="{%url 'Enter-board'%}">Enter a Board</a>
		          <a class="nav-item nav-link" href="{%url 'Contact'%}">Contact</a>
		        </div>
		      </div>
		    </div>
		    </div>
		  </nav>
	  
	</header>
	<div class="row">
		<div class="col-md-6 dollar">
			<img class = "dollarI" src="{% static 'images/dollarS.png'%}">
		</div>
		<div class="col-md-6 dollar">
			<img class = "dollarI" src="{% static 'images/dollarS.png'%}">
		</div>
	</div>

		<!-- unique content for each page-->
		  
		  <div class="row">
		    <div class="col-md-12">
		      {% block content %}{% endblock %}
		    </div>
		  </div>

		<div class="row footer">
			<div class="col-md-6 dollar">
				<img class = "dollarI" src="{% static 'images/dollarS.png'%}">
			</div>
			<div class="col-md-6 dollar">
				<img class = "dollarI" src="{% static 'images/dollarS.png'%}">
			</div>
		</div>
		<script src="{%static 'jscript/main.js'%}" type="text/javascript"></script>
		<!-- Optional JavaScript -->
	    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
	    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
	    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>

</body>
</html>