{%extends "mainApp/base.html"%}
{%block content%}
	<div class="generalDiv col-md-12">
		<h1 class = "title">If you would like to contact us</h1>
		<hr style="width: 30%; border-top: 0.1vw solid white;">
	</div>
	<div class="generalDiv row">
		<div class ="contact col-md-6">
			<h2 class="contact ">Jalo Harper</h2>
			<h2 class="contact ">843-214-4675 </h2>
			



		</div>
		<div class ="col-md-6">
			<h2 class="contact ">Jay Floyd </h2>
			<h2 class="contact ">843-214-3558 </h2>
		</div>
	</div>
	
{%endblock content%}
