{%extends "mainApp/base.html"%}
{%block content%}
	<div class="generalDiv col-md-12">
      <h1 class = "title">Invest in Yourself</h1>
      <form method = 'post' action="/mainApp/enter/">
        {%csrf_token%}
        {{form.as_p}}
        <button type="submit" class="btn btn-primary" >
        Enter the Board
        </button>
      </form>
      <h2>{{text}}</h2>
	</div>
	<br>
	<div class = "generalDiv">
		
	</div>
	<div class="modal" id="myModal">
    <div class="modal-dialog">
      <div class="modal-content">
      
        <!-- Modal Header -->
        <div class="modal-header">
          <h4 class="modal-title">Terms and conditions</h4>
          <button type="submit" class="close" data-dismiss="modal">&times;</button>
        </div>
        
        <!-- Modal body -->
        <div class="modal-body">
          <p>
1. You start by buying your way into the board. Each board’s price depends on the shared amount agreed by each group. You are then given a confirmation code to create an account. Once it is confirm by whoever’s turn it is.<br>
2. It is mandatory for each person to reinvest the original investment for buy in. <br>
3. It is mandatory for you to have a Cashapp account and a Telegram account ready. <br>
4. Once that is done you have to send the gift to the Cashapp tag  given within your telegram group.<br>
5. Once on the board the main objective is to rotate your board as fast as possible. <br>
6. When it is your turn you now have the chance to receive 8 times 100% of your original investment. <br>
7. Once each cycle is completed shares for mandatory reinvestment increase by 25% of original buy in.<br>
8. You can only buy 2 confirmations codes per account. 
9. If 14 days has passed and not one slot has been filled on your board you will be given 2 options to vote on within your telegram group.<br>
             Option A: <br>
Each investor gets 50% of their money back guaranteed and the person who’s turn it is gets 100% of their money back guaranteed. <br>
*****If you are on the outside 8 slots then you will be moved up onto a new board for a fair chance to vote. if your 14 day expiration date has passed once your new board has begun. You and your team will be given the same option. <br>
           Option B: <br>
Shares will go down 25% of original investment per slot. Every time 14 days have passed and no slots have been filled again. The shares will go down another 25% of original investment. The minimum a share can go down is 100% of total original investment multiplied by 12.5%. <br>
*****This way at the lowest you can still receive your original reinvestment back in full. 
Once all 8 slots are filled and the board is rotated the shares go back up to 100%. <br>
******Once the board rotates and you have paid for a slot 25 % less then the original investment. You will have a opportunity to receive 8 times 100% of your original investment. </p><br>
        </div>
        
        <!-- Modal footer -->
        <div class="modal-footer">
          <button type="button" class="btn btn-danger" data-dismiss="modal">Okay</button>
        </div>
        
      </div>
    </div>
  </div>
{%endblock content%}