{%extends "mainApp/base.html"%}
{% load static %}
{%block content%}
	<div class = 'generalDiv'>
			<h1 id = "welcome">WELCOME to Invest In Yourself Market</h1>

	</div>
		<hr>
	<div class='home col-md-12'>
		<h1 class = "home">INVEST IN YOURSELF AND MOST IMPORTANTLY YOUR COMMUNITY! </h1>
<h2 class="ad">Contact us for advertisement opportunities(BLACK OWNED BUISNESSES ONLY)</h2>
		<p class = "home">
Here is an opportunity to be a part of a synchronized system to where you can turn somethings like $200 into $1400 profit. 
All you have to do is ask the people you know a simple question.” Who do you know that can use an extra 1400 in the next 2 to 3 weeks?” in our I.I.Y Market Community we have people doing just that. Simply because they got excited. If you were to get excited from something being at the right place at the right time. You would have a system that is credible to obtain what everyone needs which is cash.<br> 
It is as simple as scaling the equivalence of pain vs. pleasure. The pain is that you have invested $200. The pleasure is that you are getting back $1400.
The best thing about this is sharing the opportunity instead of trying to sell an opportunity.<br>
You start at the bottom then work your way up to the top and start back at the bottom as a complete cycle which can be repeated over and over again building more shares with a consistent cycle of members.  each time you complete a cycle in two to three weeks your boards shares increase by 25% of the original investment. 
<br>
ITS FOUR SIMPLE STEPS <br>
1. Congratulations! You have just completed step one of the money-making process by reading how it works. Learning  more information on the I.I.Y Market. 
<br>
2. Contact an admin for a confirmation number. To get started by clicking on the contact page of this website.<br>
3. Submit your once in a lifetime investment and share this opportunity with everyone including family and friends.<br>
4. You can begin profiting from an unlimited number of profit shares and payments for the rest of your life.<br>          
5. START NOW GO TO ABOUT TO SIGN UP!</p>
	</div>
	<div class = 'generalDiv'>
		<h1 id= "boardTitle">Your Board</h1>
		<form method = 'post'>
	        {%csrf_token%}
	        {{form.as_p}}
	        <button type="submit"  class="btn btn-primary viewBoard" >
	        	View my board!
	        </button>
      </form>
	</div>
		<div class="board" >
			<img class ="board" src="{%static 'images/board.png'%}">
			{%for player in board%}
			{%if player.Position == 15 %}
			<h1 class="z">{{player.First_Name}}</h1>
			{%elif player.Position == 14 %}
			<h1 class="b">{{player.First_Name}}</h1>
			{%elif player.Position == 13 %}
			<h1 class="c">{{player.First_Name}}</h1>
			{%elif player.Position == 12 %}
			<h1 class="d">{{player.First_Name}}</h1>
			{%elif player.Position == 11 %}
			<h1 class="e">{{player.First_Name}}</h1>
			{%elif player.Position == 10 %}
			<h1 class="f">{{player.First_Name}}</h1>
			{%elif player.Position == 9 %}
			<h1 class="g">{{player.First_Name}}</h1>
			{%elif player.Position == 8 %}
			<h1 class="h">{{player.First_Name}}</h1>
			{%elif player.Position == 7 %}
			<h1 class="i">{{player.First_Name}}</h1>
			{%elif player.Position == 6 %}
			<h1 class="j">{{player.First_Name}}</h1>
			{%elif player.Position == 5 %}
			<h1 class="k">{{player.First_Name}}</h1>
			{%elif player.Position == 4 %}
			<h1 class="l">{{player.First_Name}}</h1>
			{%elif player.Position == 3 %}
			<h1 class="m">{{player.First_Name}}</h1>
			{%elif player.Position == 2 %}
			<h1 class="n">{{player.First_Name}}</h1>
			{%elif player.Position == 1 %}
			<h1 class="o">{{player.First_Name}}</h1>
			{%endif%}
			{%endfor%}
		</div>
	
{%endblock content%}
