body {
  background: #242323;
  color: #333333;
  margin-top: 5rem;
}

h1, h2, h3, h4, h5, h6 {
  color: #444444;
}

ul {
  margin: 0;
}
.menuTitle{
  background-color: maroon;
  margin:0;
  text-align: center;
  padding-right: 0;
}
#menuTitle{
  padding-top: 0.7vw;
  padding-bottom: 0.4vw;
  color:yellow;
  font-family: 'Metal Mania', cursive;
}
.container{
  padding-left: 0;
  margin: 0;

}
.bg-steel {
  background-color: gold;
  padding: 0;
  margin:0;
}

.site-header .navbar-nav .nav-link {
  color: black;
  font-size: 1.5vw;
  margin: 0;
  padding: 1vw;
}

.site-header .navbar-nav .nav-link:hover {
  color: #ffffff;
  font-size: 1.7vw;
  background-color: black;
}

.site-header .navbar-nav .nav-link:active {
  font-size: 1.7vw;
  background-color: green;
}

.content-section {
  background: #ffffff;
  padding: 10px 20px;
  border: 1px solid #dddddd;
  border-radius: 3px;
  margin-bottom: 20px;
}

.dollar{
  padding: 0;
}
.dollarI{
  width: 100%;
}
.footer{
  position: fixed;
   left: 0;
   z-index: 100;
   bottom: 0;
   width: 100%;
   background-color: white;
   color: white;
   text-align: center;
}
/* home page*/

hr{
  width:50%;
  border-top: 0.5vw solid white;
}

div.home{
  background-color: gold;
  color: black;
  text-align: center;
}
h1.home{
  color: maroon;
  font-size: 2vw;
}
.ad{
  color: red;
  font-size: 1.7vw;
}
.generalDiv{
  text-align: center;
}

#welcome{
  color: green;
  font-family: 'Metal Mania', cursive;
  font-size: 4vw;
}

#boardTitle{
  color: white;
  font-family: 'Metal Mania', cursive;
}

.viewBoard{
  background-color: green;
  margin: 1vw;
  color: white;
  font-size: 1.5vw;
}
img.board{
  width: 70%;
  margin: 2vw;
  margin-bottom: 20vw;
  position: relative;
  background-color: white;
  z-index: 0;
}

div.board{
  text-align: center;
  position: relative;
}

.z{
  position: absolute;
  font-size: 2vw;
  top: 40%;
  left: 48%;
  z-index: 10;
  color: black;
}
.b{
  position: absolute;
  font-size: 1.5vw;
  top: 16%;
  left: 48%;
  z-index: 10;
  color: black;
}
.c{
  position: absolute;
  font-size: 1.5vw;
  top: 63%;
  left: 48%;
  z-index: 10;
  color: black;
}
.d{
  position: absolute;
  font-size: 1.5vw;
  top: 25%;
  left: 35%;
  z-index: 10;
  color: black;
}
.e{
  position: absolute;
  font-size: 1.5vw;
  top: 25%;
  left: 61%;
  z-index: 10;
  color: black;
}
.f{
  position: absolute;
  font-size: 1.5vw;
  top: 54%;
  left: 35%;
  z-index: 10;
  color: black;
}
.g{
  position: absolute;
  font-size: 1.5vw;
  top: 54%;
  left: 61%;
  z-index: 10;
  color: black;
}
.h{
  position: absolute;
  font-size: 1.5vw;
  top: 54%;
  left: 23%;
  z-index: 10;
  color: black;
}
.i{
  position: absolute;
  font-size: 1.5vw;
  top: 54%;
  left: 71%;
  z-index: 10;
  color: black;
}
.j{
  position: absolute;
  font-size: 1.5vw;
  top: 15%;
  left: 62%;
  z-index: 10;
  color: black;
}
.k{
  position: absolute;
  font-size: 1.5vw;
  top: 15%;
  left: 35%;
  z-index: 10;
  color: black;
}
.l{
  position: absolute;
  font-size: 1.5vw;
  top: 25%;
  left: 25%;
  z-index: 10;
  color: black;
}
.m{
  position: absolute;
  font-size: 1.5vw;
  top: 25%;
  left: 71%;
  z-index: 10;
  color: black;
}
.n{
  position: absolute;
  font-size: 1.5vw;
  top: 65%;
  left: 35%;
  z-index: 10;
  color: black;
}
.o{
  position: absolute;
  font-size: 1.5vw;
  top: 65%;
  left: 62%;
  z-index: 10;
  color: black;
}

.pboard{
  text-align: center;
}

/*about page*/
h1.title{
  color: green;
  font-family: 'Metal Mania', cursive;
  font-size: 4vw;
}
p.rules{
  color: black;
  font-family: 'Sriracha', cursive;
  font-size: 1.6vw;
}
div.rules{
  background-color: lightgreen;
  margin-bottom: 4vw;
  padding-bottom: 4vw;
}

a.signUp{
  background-color: #f54257;
  margin: 4vw;
  padding: 1vw;
  font-size: 2vw;
  color: white;
}
/*board*/
label{
  color: gold;
}

/*contact*/

.contact{
  color:gold;
}